# 火山引擎API密钥
VOLC_ACCESSKEY=AKLTZGI0ZjUxN2ZhYTE0NDc1MDk2Yjg0ZjQ1NjgxMGM3Mjg
VOLC_SECRETKEY=WXpBMVlUaGpabUk0WlRBMk5ETmxNRGxqWkRRd1l6aGtPVEl4WkRobFpXUQ==

# 阿里云API密钥
DASHSCOPE_API_KEY=sk-ee025305a29b47c9952f5ae3c050487b 